<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Document</title>
    </head>
    <body>
        <h1 id="page-title">curso Document Object Model (DOM)</h1>

        <div>
            <p>hello world</p>
            <p class="error">this is an error message</p>
        </div>

        <div class="content">
            <p>this is the content</p>
        </div>
        <a href="https://www.youtube.com/">videitos</a>

        <p>text with an error</p>
        <p>text with a success</p>
        <p>text with none content</p>
        <p>text with a error</p>
        <p>text with a success</p>
        <p>text with none content</p>

        <script src="index.js"></script>
    </body>
</html>
